al C:d8d .col_neg
al C:876 .lp
al C:d2e .neg_st
al C:e56 .script_loop1
al C:8cb .nope
al C:da5 .script_loop
al C:80b .upstartEnd
al C:d5d .fin
al C:d38 .neg_en
al C:d65 .neg
al C:8a5 .color_cycle
al C:e26 .ptr2x
al C:d48 .cont
al C:8c7 .ctemp
al C:8a6 .fill_colors
al C:810 .start
al C:8a4 .color_tab_end
al C:d1e .bmp_neg
al C:883 .color_tab
al C:d2c .dekod
al C:d73 .src_col
al C:e0f .ptr1x
al C:8000 .script_tab
al C:d9a .irq0
al C:d06 .get_colors
al C:db7 .rozkaz
al C:d80 .dst_col
al C:e7c .irq_finish
