.label lp=$876
.label neg_st=$d2e
.label script_loop1=$e56
.label script_loop=$da5
.label fin=$d5d
.label neg=$d65
.label color_cycle=$8a5
.label ptr2x=$e26
.label cont=$d48
.label ctemp=$8c7
.label color_tab_end=$8a4
.label bmp_neg=$d1e
.label color_tab=$883
.label src_col=$d73
.label ptr1x=$e0f
.label get_colors=$d06
.label rozkaz=$db7
.label dst_col=$d80
.label irq_finish=$e7c {
}
.label col_neg=$d8d
.label nope=$8cb
.label neg_en=$d38
.label fill_colors=$8a6
.label start=$810
.label dekod=$d2c
.label script_tab=$8000
.label irq0=$d9a {
}
