.label lp=$879
.label neg_st=$d31
.label script_loop1=$e59
.label script_loop=$da8
.label fin=$d60
.label neg=$d68
.label color_cycle=$8a8
.label ptr2x=$e29
.label cont=$d4b
.label ctemp=$8ca
.label color_tab_end=$8a7
.label bmp_neg=$d21
.label color_tab=$886
.label src_col=$d76
.label ptr1x=$e12
.label get_colors=$d09
.label rozkaz=$dba
.label dst_col=$d83
.label irq_finish=$e82 {
}
.label col_neg=$d90
.label nope=$8ce
.label neg_en=$d3b
.label fill_colors=$8a9
.label start=$810
.label dekod=$d2f
.label script_tab=$8000
.label irq0=$d9d {
}
