al C:d90 .col_neg
al C:879 .lp
al C:d31 .neg_st
al C:e59 .script_loop1
al C:8ce .nope
al C:da8 .script_loop
al C:80b .upstartEnd
al C:d60 .fin
al C:d3b .neg_en
al C:d68 .neg
al C:8a8 .color_cycle
al C:e29 .ptr2x
al C:d4b .cont
al C:8ca .ctemp
al C:8a9 .fill_colors
al C:810 .start
al C:8a7 .color_tab_end
al C:d21 .bmp_neg
al C:886 .color_tab
al C:d2f .dekod
al C:d76 .src_col
al C:e12 .ptr1x
al C:8000 .script_tab
al C:d9d .irq0
al C:d09 .get_colors
al C:dba .rozkaz
al C:d83 .dst_col
al C:e82 .irq_finish
